services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: jobportal
      MYSQL_ROOT_PASSWORD: 2006
    ports: ["3307:3306"]
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -p2006 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 15

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/jobportal?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 2006
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      db:
        condition: service_healthy
    ports: ["8081:8080"]  # open at http://localhost:8081
    # no volumes here (don’t shadow /app/app.jar)

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    depends_on: [backend]
    ports: ["3000:3000"]   # Next.js runs on 3000
    environment:
      PORT: 3000
      HOSTNAME: 0.0.0.0
      NEXT_PUBLIC_API_BASE_URL: http://localhost:8081
      # If your frontend calls the backend from server-side only, you could use http://backend:8080

volumes:
  db_data:
